<font>
  <info face="numbers" size="128" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="128" base="96" scaleW="198" scaleH="492" pages="1" packed="0"/>
  <pages>
    <page id="0" file="numbers.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="96" height="96" xoffset="16" yoffset="0" xadvance="128" page="0" chnl="15"/>
    <char id="49" x="2" y="100" width="96" height="96" xoffset="16" yoffset="0" xadvance="128" page="0" chnl="15"/>
    <char id="50" x="2" y="198" width="96" height="96" xoffset="16" yoffset="0" xadvance="128" page="0" chnl="15"/>
    <char id="51" x="2" y="296" width="96" height="96" xoffset="16" yoffset="0" xadvance="128" page="0" chnl="15"/>
    <char id="52" x="2" y="394" width="96" height="96" xoffset="16" yoffset="0" xadvance="128" page="0" chnl="15"/>
    <char id="53" x="100" y="2" width="96" height="96" xoffset="16" yoffset="0" xadvance="128" page="0" chnl="15"/>
    <char id="54" x="100" y="100" width="96" height="96" xoffset="16" yoffset="0" xadvance="128" page="0" chnl="15"/>
    <char id="55" x="100" y="198" width="96" height="96" xoffset="16" yoffset="0" xadvance="128" page="0" chnl="15"/>
    <char id="56" x="100" y="296" width="96" height="96" xoffset="16" yoffset="0" xadvance="128" page="0" chnl="15"/>
    <char id="57" x="100" y="394" width="96" height="96" xoffset="16" yoffset="0" xadvance="128" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="16" yoffset="0" xadvance="128" page="0" chnl="15"/>
  </chars>
</font>